{
  "name": "vq-digitalwallet-google",
  "version": "1.1.0",
  "private": true,
  "description": "A Google Pay Web SDK distributed as one GitHub-hosted browser script, featuring rate limiting, session handling, and input validation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Veritas-Quaesitor/vq-digitalwallet-google.git"
  },
  "homepage": "https://veritas-quaesitor.github.io/vq-digitalwallet-google/",
  "bugs": {
    "url": "https://github.com/Veritas-Quaesitor/vq-digitalwallet-google/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build:watch": "rollup -c --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --ext .js,.ts --fix",
    "check:types": "tsc -p tsconfig.json",
    "check:source": "node scripts/check-source.cjs",
    "check:build": "node scripts/check-browser-build.cjs",
    "check:generated": "npm run build && node scripts/check-generated.cjs",
    "docs": "typedoc",
    "docs:serve": "typedoc && npx http-server docs/api -p 8080 -o",
    "docs:clean": "rimraf docs/api",
    "docs:watch": "nodemon --watch src --ext ts --exec \"npm run docs\"",
    "verify": "npm run check:source && npm run lint && npm run check:types && npm run test:coverage && npm run build && npm run check:build"
  },
  "keywords": [
    "vq",
    "veritas-quaesitor",
    "googlepay",
    "google-pay",
    "digitalwallets",
    "digital-wallets",
    "payments",
    "payment-gateway",
    "sdk",
    "client-sdk",
    "javascript",
    "browser"
  ],
  "author": "Veritas Quaesitor",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "7.29.7",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "8.66.0",
    "@typescript-eslint/parser": "8.66.0",
    "babel-jest": "30.4.1",
    "eslint": "^8.57.1",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "rollup": "^4.59.0",
    "typedoc": "^0.28.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
